maxwhidive/maxwhidive/MainWindow.xaml

<Window x:Class="maxwhidive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maxwhidive"
        mc:Ignorable="d"
        Title="Maxwhidive" Height="220" Width="310" Margin="0" MinHeight="220" MinWidth="310" Visibility="Visible" MaxWidth="310" MaxHeight="220" WindowStartupLocation="CenterScreen">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF636363" Offset="0"/>
            <GradientStop Color="#FF2F3136" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="painel" Background="#FF4F4F4F" Margin="0,0,1,1" Width="291" Height="180">
        <TabControl SelectionChanged="TabControl_SelectionChanged" Width="310" Height="220" Margin="0" MaxWidth="310" MaxHeight="220" Padding="0" HorizontalContentAlignment="Stretch" Background="#FF2F3136">
            <TabItem Header="Converter VTT para ASS" Background="#FF979CA0" BorderBrush="#FF636363" Foreground="#FFFF6800">
                <Grid Width="310" Height="220" Margin="0" MaxWidth="310" MaxHeight="220" MinWidth="310" MinHeight="220" Background="#FC2F3136">
                    <Label Content="Opcional-CSS: Cor, Novo tamanho das notas, Fonte." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="#FFC6E2FF"/>
                    <Label Content="Opcional! Selecione o arquivo CSS (*.css) :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" Foreground="#FFC6E2FF"/>
                    <Label Content="Selecione o arquivo VTT (*.vtt) :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" Foreground="#FFC6E2FF"/>
                    <Button x:Name="cssname" Content="*.css" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,52,0,0" Click="Button_arqcss">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFDDDDDD" Offset="0"/>
                                <GradientStop Color="#FF7C7474" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="vttname" Content="*.vtt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,110,0,0" Click="Button_arqvtt">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FF7C7474"/>
                                <GradientStop Color="#FFDDDDDD"/>
                                <GradientStop Color="#FF7C7474" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="172,110,0,0"  Click="Button_OK">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB"/>
                                <GradientStop Color="#FF7C7474" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Download VTT/CSS" Margin="0,0,0,0" Background="#FF979CA0" BorderBrush="#FF2F3136" Foreground="#FFFF6800">
                <Grid Background="#FF2F3136" MaxWidth="310" MaxHeight="220" Width="310" MinWidth="310" MinHeight="220" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Download VTT e CSS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="#FFC6E2FF"/>
                    <Label Content="Coloque o URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Foreground="#FFC6E2FF"/>
                    <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="172,85,0,0" Cursor="" Password="x"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="URL do Episódio" VerticalAlignment="Top" Width="275" Margin="10,57,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="157" Margin="10,85,0,0" UndoLimit="50"/>
                    <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="172,110,0,0" Click="Button_OKlogin">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FF7C7474" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="mahouka" Margin="10,154,0,0" Width="271" TextOptions.TextHintingMode="Animated" FontWeight="ExtraBold" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxWidth="271" TextOptions.TextFormattingMode="Display" Content=":v" Foreground="Red"/>
    </Grid>
</Window>
